// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// kruskal
IntegerMatrix kruskal(NumericMatrix W);
RcppExport SEXP _GAMIBHEAR_kruskal(SEXP WSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type W(WSEXP);
    rcpp_result_gen = Rcpp::wrap(kruskal(W));
    return rcpp_result_gen;
END_RCPP
}
// kruskal_sparse
IntegerMatrix kruskal_sparse(arma::sp_mat& W);
RcppExport SEXP _GAMIBHEAR_kruskal_sparse(SEXP WSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::sp_mat& >::type W(WSEXP);
    rcpp_result_gen = Rcpp::wrap(kruskal_sparse(W));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_GAMIBHEAR_kruskal", (DL_FUNC) &_GAMIBHEAR_kruskal, 1},
    {"_GAMIBHEAR_kruskal_sparse", (DL_FUNC) &_GAMIBHEAR_kruskal_sparse, 1},
    {NULL, NULL, 0}
};

RcppExport void R_init_GAMIBHEAR(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
